0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/RISCVtop.v,1545653280,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/ex.v,,RISCVtop,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/ex.v,1556524368,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/ex_mem.v,,ex,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/ex_mem.v,1545619216,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/id.v,,ex_mem,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/id.v,1556524512,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/id_ex.v,,id,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/id_ex.v,1545578476,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/if_id.v,,id_ex,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/if_id.v,1545567902,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/inst_rom.v,,if_id,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/inst_rom.v,1545659996,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/mem.v,,inst_rom,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/mem.v,1545620300,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/mem_wb.v,,mem,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/mem_wb.v,1545636636,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/pc_reg.v,,mem_wb,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/pc_reg.v,1545660008,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/regfile.v,,pc_reg,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/regfile.v,1552630680,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/riscv.v,,regfile,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/riscv.v,1552717918,verilog,,C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/test.v,,riscv,,,,,,,,
C:/Users/57690/Desktop/3条指令RISC-V处理器verilog源代码/7.2.4 3条指令RISC-V处理器/test.v,1545722138,verilog,,,,test,,,,,,,,
D:/vivado_project/project_demo/project_demo.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_i_ins.v,1575098883,verilog,,D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_u_ins.v,,test_i_ins,,,,,,,,
D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_ls_ins.v,1575106283,verilog,,D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_mem_file.v,,test_ls_ins,,,,,,,,
D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_mem_file.v,1575102491,verilog,,,,test_mem_file,,,,,,,,
D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_r_ins.v,1575098883,verilog,,D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_i_ins.v,,test_r_ins,,,,,,,,
D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_u_ins.v,1575099556,verilog,,D:/vivado_project/project_demo/project_demo.srcs/sim_1/new/test_ls_ins.v,,test_u_ins,,,,,,,,
D:/vivado_project/project_demo/project_demo.srcs/sources_1/imports/new/test_32add.v,1574998486,verilog,,,,test_32add,,,,,,,,
